{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scene-main-menu.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/_000.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.89427107592,
                "y": 640.89427107592
            }
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/_000.tmx#grass": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/_000.tmx#wood": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/TileGameResources/TileMap.tmx": {
            "scale": 0.17515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796.4317573595004,
                "y": 802.1409455842997
            }
        },
        "C:/Users/tensa/OneDrive/Desktop/TileGameResources/TileMap.tmx#tmw_desert_spacing": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#ConnerBlocks": {
            "dynamicWrapping": true
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#background": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#background_blue": {
            "dynamicWrapping": false
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#background_brown": {
            "dynamicWrapping": false
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#backgrounds": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#balls": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#blocks": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#holes": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#keys": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#largeBalls": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#lasers": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#smallBalls": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "dialog-0.tmx": {
            "scale": 1.8673437499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.38825202911886,
                "y": 160.3882520291189
            }
        },
        "dialog-0.tmx#UIpackSheet_magenta": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "dialog-about.tmx": {
            "scale": 2.0644230769230765,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.30554261760602,
                "y": 48.439683278993954
            }
        },
        "dialog-about.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "dialog-choosing-level-0.tmx": {
            "scale": 0.9258789062499999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 554.0681362725452,
                "y": 225.73146292585173
            }
        },
        "dialog-choosing-level-0.tmx#route": {
            "scaleInDock": 1
        },
        "dialog-choosing-level-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 473.3333333333333,
                "y": 334.6666666666667
            }
        },
        "dialog-choosing-level-1.tmx#background": {
            "scaleInDock": 1
        },
        "dialog-choosing-level-1.tmx#route": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-choosing-level-1.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "dialog-choosing-level-2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 540,
                "y": 252
            }
        },
        "dialog-choosing-level-2.tmx#route": {
            "scaleInDock": 1
        },
        "dialog-choosing-level.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 272,
                "y": 352
            }
        },
        "dialog-choosing-level.tmx#ui_tilesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-credits.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 16,
                "y": 208
            }
        },
        "dialog-credits.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "dialog-exit-game.tmx": {
            "scale": 1.5473873873873873,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 247.51397298556122,
                "y": 104.0463437354448
            }
        },
        "dialog-exit-game.tmx#text-exit-game-text": {
            "scaleInDock": 1
        },
        "dialog-exit-game.tmx#text-exit-game-title": {
            "scaleInDock": 1
        },
        "dialog-exit-game.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "dialog-game-over.tmx": {
            "scale": 1.7891666666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.33535165346998,
                "y": 309.0824406148114
            }
        },
        "dialog-game-over.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "dialog-option.tmx": {
            "scale": 1.7891666666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.40987424312996,
                "y": 185.56124825337682
            }
        },
        "dialog-option.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "dialog-pausing-game.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128,
                "y": 32
            }
        },
        "dialog-pausing-game.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "dialog-victory-0.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 286.6666666666667
            }
        },
        "dialog-victory-0.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "dialog-victory.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 48,
                "y": 320
            }
        },
        "dialog-victory.tmx#UIpackSheet_transparent": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#best-time": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "dialog-victory.tmx#blueSheet": {
            "dynamicWrapping": false
        },
        "dialog-victory.tmx#drawing": {
            "dynamicWrapping": false
        },
        "dialog-victory.tmx#level": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "dialog-victory.tmx#time": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "dialog-victory.tmx#trophy": {
            "scaleInDock": 1
        },
        "dialog-victory.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "dialog-victory.tmx#victory": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ingamescene-screen-info-horizontal.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 176,
                "y": 48
            }
        },
        "ingamescene-screen-info-horizontal.tmx#route": {
            "scaleInDock": 1
        },
        "ingamescene-screen-info-horizontal.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "ingamescene-screen-info.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 445.3333333333333,
                "y": 270.6666666666667
            }
        },
        "ingamescene-screen-info.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "layer-about.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.66666666666663,
                "y": 274
            }
        },
        "layer-about.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "layer-exit-game.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 301.3333333333333,
                "y": -69.33333333333331
            }
        },
        "layer-exit-game.tmx#text-exit-game-text": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "layer-exit-game.tmx#text-exit-game-title": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "layer-exit-game.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "layer-exiting-game.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "scene-coming-soon.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 511.99999999999994,
                "y": 360
            }
        },
        "scene-coming-soon.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "scene-main-menu-1.tmx": {
            "scale": 0.9258789062499999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 422.30144499525375,
                "y": 427.70171922792963
            }
        },
        "scene-main-menu-1.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "scene-main-menu.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 0,
                "y": 672
            }
        },
        "scene-main-menu.tmx#grass": {
            "scaleInDock": 1
        },
        "scene-main-menu.tmx#text_control_ball_felt": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "scene-main-menu.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/assets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "scene-main-menu.tmx"
    ],
    "project": "ui.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "scene-main-menu.tmx",
        "dialog-choosing-level-0.tmx",
        "dialog-choosing-level-2.tmx",
        "dialog-choosing-level-1.tmx",
        "ingamescene-screen-info-horizontal.tmx",
        "dialog-credits.tmx",
        "dialog-victory.tmx",
        "dialog-pausing-game.tmx",
        "dialog-choosing-level.tmx",
        "dialog-option.tmx",
        "scene-main-menu-1.tmx",
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/_000.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
