{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/002.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/002.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.89427107592,
                "y": 640.89427107592
            }
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/_000.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.89427107592,
                "y": 640.89427107592
            }
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/_000.tmx#grass": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/_000.tmx#wood": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/block_large.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/grass.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/TileGameResources/TileMap.tmx": {
            "scale": 0.17515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796.4317573595004,
                "y": 802.1409455842997
            }
        },
        "C:/Users/tensa/OneDrive/Desktop/TileGameResources/TileMap.tmx#tmw_desert_spacing": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#ConnerBlocks": {
            "dynamicWrapping": true
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#background": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#background_blue": {
            "dynamicWrapping": false
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#background_brown": {
            "dynamicWrapping": false
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#backgrounds": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#balls": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#blocks": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#holes": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#keys": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#largeBalls": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#lasers": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/OneDrive/Desktop/test.tmx#smallBalls": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "color-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-0.tmx": {
            "scale": 1.8673437499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.38825202911886,
                "y": 160.3882520291189
            }
        },
        "dialog-0.tmx#UIpackSheet_magenta": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "dialog-about.tmx": {
            "scale": 2.0644230769230765,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.30554261760602,
                "y": 48.439683278993954
            }
        },
        "dialog-about.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "dialog-choosing-level-0.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 64,
                "y": 480
            }
        },
        "dialog-choosing-level-0.tmx#route": {
            "scaleInDock": 1
        },
        "dialog-choosing-level-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768,
                "y": 480
            }
        },
        "dialog-choosing-level-1.tmx#background": {
            "scaleInDock": 1
        },
        "dialog-choosing-level-1.tmx#route": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-choosing-level-1.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "dialog-choosing-level-2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 620,
                "y": 480
            }
        },
        "dialog-choosing-level-2.tmx#route": {
            "scaleInDock": 1
        },
        "dialog-choosing-level.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 272,
                "y": 352
            }
        },
        "dialog-choosing-level.tmx#ui_tilesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-credits.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 399.3333333333333,
                "y": 218.66666666666669
            }
        },
        "dialog-credits.tmx#color-0": {
            "scaleInDock": 1
        },
        "dialog-credits.tmx#color-1": {
            "scaleInDock": 1
        },
        "dialog-credits.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "dialog-exit-game.tmx": {
            "scale": 1.5473873873873873,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 477.5791802515137,
                "y": 237.82021425244525
            }
        },
        "dialog-exit-game.tmx#color-0": {
            "scaleInDock": 1
        },
        "dialog-exit-game.tmx#text-exit-game-text": {
            "scaleInDock": 1
        },
        "dialog-exit-game.tmx#text-exit-game-title": {
            "scaleInDock": 1
        },
        "dialog-exit-game.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "dialog-game-over.tmx": {
            "scale": 1.7891666666666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 208.47694457382397,
                "y": 255.98509548206803
            }
        },
        "dialog-game-over.tmx#color-0": {
            "scaleInDock": 1
        },
        "dialog-game-over.tmx#color-1": {
            "scaleInDock": 1
        },
        "dialog-game-over.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "dialog-menu.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128,
                "y": 32
            }
        },
        "dialog-menu.tmx#color-0": {
            "scaleInDock": 1
        },
        "dialog-menu.tmx#color-3": {
            "scaleInDock": 1
        },
        "dialog-menu.tmx#popup_background": {
            "scaleInDock": 1
        },
        "dialog-menu.tmx#route": {
            "scaleInDock": 1
        },
        "dialog-option.tmx": {
            "scale": 1.7891666666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 303.4932463903121,
                "y": 16.208663251047966
            }
        },
        "dialog-option.tmx#color-0": {
            "scaleInDock": 1
        },
        "dialog-option.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "dialog-pausing-game.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 32
            }
        },
        "dialog-pausing-game.tmx#color-0": {
            "scaleInDock": 1
        },
        "dialog-pausing-game.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "dialog-victory-0.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 286.6666666666667
            }
        },
        "dialog-victory-0.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "dialog-victory.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.66666666666666,
                "y": 250.66666666666669
            }
        },
        "dialog-victory.tmx#UIpackSheet_transparent": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#best-time": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "dialog-victory.tmx#blueSheet": {
            "dynamicWrapping": false
        },
        "dialog-victory.tmx#color-0": {
            "scaleInDock": 1
        },
        "dialog-victory.tmx#drawing": {
            "dynamicWrapping": false
        },
        "dialog-victory.tmx#level": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "dialog-victory.tmx#time": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "dialog-victory.tmx#trophy": {
            "scaleInDock": 1
        },
        "dialog-victory.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "dialog-victory.tmx#victory": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ingamescene-screen-info-horizontal.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 32,
                "y": 32
            }
        },
        "ingamescene-screen-info-horizontal.tmx#route": {
            "scaleInDock": 1
        },
        "ingamescene-screen-info-horizontal.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "ingamescene-screen-info.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 445.3333333333333,
                "y": 270.6666666666667
            }
        },
        "ingamescene-screen-info.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "layer-about.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.66666666666663,
                "y": 274
            }
        },
        "layer-about.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "layer-exit-game.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 301.3333333333333,
                "y": -69.33333333333331
            }
        },
        "layer-exit-game.tmx#text-exit-game-text": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "layer-exit-game.tmx#text-exit-game-title": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "layer-exit-game.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "layer-exiting-game.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "scene-coming-soon.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "scene-coming-soon.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "scene-main-menu-1.tmx": {
            "scale": 0.9258789062499999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 422.30144499525375,
                "y": 427.70171922792963
            }
        },
        "scene-main-menu-1.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "scene-main-menu.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 32,
                "y": 368
            }
        },
        "scene-main-menu.tmx#grass": {
            "scaleInDock": 1
        },
        "scene-main-menu.tmx#text_control_ball_felt": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "scene-main-menu.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "scene-splash-screen.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 352
            }
        },
        "scene-splash-screen.tmx#color-4": {
            "scaleInDock": 1
        },
        "scene-splash-screen.tmx#grass": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/assets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "dialog-exit-game.tmx",
        "dialog-credits.tmx",
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/002.tmx"
    ],
    "project": "ui.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "dialog-exit-game.tmx",
        "dialog-credits.tmx",
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/002.tmx",
        "dialog-pausing-game.tmx",
        "dialog-menu.tmx",
        "dialog-option.tmx",
        "dialog-victory.tmx",
        "ingamescene-screen-info-horizontal.tmx",
        "scene-coming-soon.tmx",
        "scene-main-menu.tmx",
        "dialog-game-over.tmx",
        "scene-splash-screen.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
