{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Levels/level_001.tmx",
    "expandedProjectPaths": [
        "Tilesets",
        "Levels",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Levels/Backgrounds.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Levels/Balls.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Levels/Blocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Levels/Holes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Levels/Keys.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Levels/backgrounds.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Levels/level_001.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 604.6666666666667,
                "y": 201.33333333333337
            }
        },
        "Levels/level_001.tmx#Balls": {
            "dynamicWrapping": false
        },
        "Levels/level_002.tmx": {
            "scale": 0.24514232673267325,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3167.5476460936516,
                "y": 801.5751609238926
            }
        },
        "Tilesets/Backgrounds.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tilesets/Balls.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Blocks.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Holes.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Keys.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/backgrounds.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/tensa/OneDrive/Desktop/MyRollBall/Tilesets",
    "last.imagePath": "C:/Users/tensa/OneDrive/Desktop/MyRollBall/Assets",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "Levels/level_001.tmx",
        "Levels/level_002.tmx"
    ],
    "project": "MyRollBall.tiled-project",
    "recentFiles": [
        "Levels/level_002.tmx",
        "Levels/level_001.tmx",
        "Levels/Keys.tsx",
        "Levels/Holes.tsx",
        "Levels/Blocks.tsx",
        "Levels/Backgrounds.tsx",
        "Levels/Balls.tsx",
        "Levels/backgrounds.tsx",
        "Tilesets/backgrounds.tsx",
        "level_001.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
