{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "002.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "001.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1128,
                "y": 182
            }
        },
        "001.tmx#background_brown": {
            "scaleInDock": 1
        },
        "001.tmx#block_corner": {
            "scaleInDock": 1
        },
        "001.tmx#block_corner_large": {
            "scaleInDock": 1
        },
        "001.tmx#block_large": {
            "scaleInDock": 1
        },
        "001.tmx#meta-64x64": {
            "scaleInDock": 1
        },
        "002.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1122,
                "y": 154
            }
        },
        "003.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -19,
                "y": 41.33333333333334
            }
        },
        "010.tmx#background_brown": {
            "scaleInDock": 1
        },
        "010.tmx#block_corner": {
            "scaleInDock": 1
        },
        "010.tmx#block_corner_large": {
            "scaleInDock": 1
        },
        "010.tmx#block_large": {
            "scaleInDock": 1
        },
        "010.tmx#meta-64x64": {
            "scaleInDock": 1
        },
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background_blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background_brown.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "block_large.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hole_small_end_alt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hole_start.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/assets",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 10,
    "openFiles": [
        "001.tmx",
        "002.tmx"
    ],
    "project": "levels.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "001.tmx",
        "002.tmx",
        "010.tmx",
        "hole_start.tsx",
        "hole_small_end_alt.tsx",
        "003.tmx",
        "7.tsx",
        "8.tsx",
        "6.tsx",
        "4.tsx",
        "9.tsx",
        "5.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
