{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "000.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 680,
                "y": 836
            }
        },
        "000.tmx#grass": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "000.tmx#wood": {
            "scaleInDock": 1
        },
        "001.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639.3939393939393,
                "y": 639.3939393939394
            }
        },
        "001.tmx#block_corner": {
            "scaleInDock": 1
        },
        "001.tmx#block_corner_large": {
            "scaleInDock": 1
        },
        "001.tmx#block_large": {
            "scaleInDock": 1
        },
        "001.tmx#grass": {
            "scaleInDock": 1
        },
        "001.tmx#meta-64x64": {
            "scaleInDock": 1
        },
        "002.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1122,
                "y": 154
            }
        },
        "003.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126,
                "y": 886
            }
        },
        "004.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 136.3636363636365,
                "y": 1154.5454545454545
            }
        },
        "005.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 133.33333333333348,
                "y": 1154.5454545454545
            }
        },
        "006.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 606,
                "y": 654
            }
        },
        "006.tmx#spikes": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "007.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1150.6287843502562,
                "y": 129.66930600838384
            }
        },
        "008.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1126.7815556590594,
                "y": 150.53563111318124
            }
        },
        "009.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 640.89427107592,
                "y": 640.89427107592
            }
        },
        "010.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 896,
                "y": 128
            }
        },
        "010.tmx#block_corner": {
            "scaleInDock": 1
        },
        "010.tmx#block_corner_large": {
            "scaleInDock": 1
        },
        "010.tmx#block_large": {
            "scaleInDock": 1
        },
        "010.tmx#grass": {
            "scaleInDock": 1
        },
        "010.tmx#meta-64x64": {
            "scaleInDock": 1
        },
        "011.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1126.7815556590594,
                "y": 150.53563111318124
            }
        },
        "012.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1150.6287843502562,
                "y": 1150.6287843502564
            }
        },
        "013.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 643.8751746623195,
                "y": 952.398695854681
            }
        },
        "014.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 696.040987424313,
                "y": 755.6590591523056
            }
        },
        "015.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 726,
                "y": 622
            }
        },
        "016.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 605.1234280391244,
                "y": 558.9194224499302
            }
        },
        "017.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 526.6666666666666,
                "y": 570.6666666666665
            }
        },
        "018.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 444,
                "y": 616
            }
        },
        "019.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 488,
                "y": 708
            }
        },
        "020.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 792,
                "y": 548
            }
        },
        "021.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 480,
                "y": 342
            }
        },
        "022.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 752,
                "y": 420
            }
        },
        "030.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 640.89427107592,
                "y": 845.0861667442945
            }
        },
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-game-over.tmx": {
            "scale": 1.7891666666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.40987424313,
                "y": 351.5603167210061
            }
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-game-over.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-victory.tmx": {
            "scale": 1.52,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 160.5263157894737,
                "y": 367.7631578947369
            }
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-victory.tmx#best-time": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-victory.tmx#level": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-victory.tmx#time": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-victory.tmx#trophy": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-victory.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-victory.tmx#victory": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-about.tmx": {
            "scale": 2.0644230769230765,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.30554261760602,
                "y": 287.7317186772241
            }
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-about.tmx#nguyen-van-duy": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-about.tmx#text-artist": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-about.tmx#text-credits": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-about.tmx#text-nguyen-van-duy": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-about.tmx#text-programmer": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-about.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-exit-game.tmx": {
            "scale": 1.5473873873873873,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 301.7990218910107,
                "y": -69.14881229622728
            }
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-exit-game.tmx#text-exit-game-text": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-exit-game.tmx#text-exit-game-title": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-exit-game.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/scene-main-menu.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 672,
                "y": 416
            }
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/scene-main-menu.tmx#text_control_ball_felt": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/scene-main-menu.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "UIpackSheet_transparent.tsx": {
            "scaleInDock": 7.5387,
            "scaleInEditor": 1
        },
        "background_blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "block_large.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-0.tmx": {
            "scale": 2.2025297619047617,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.64671305992843,
                "y": 160.27025200999933
            }
        },
        "dialog-0.tmx#UIpackSheet_magenta": {
            "scaleInDock": 3
        },
        "dialog-victory.tmx": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 160.33333333333334,
                "y": 348.6666666666667
            }
        },
        "dialog-victory.tmx#UIpackSheet_transparent": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "dialog-victory.tmx#best-time": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#bitmap": {
            "dynamicWrapping": false
        },
        "dialog-victory.tmx#level": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#texts": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#time": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#trophy": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#ui-best-time": {
            "dynamicWrapping": false
        },
        "dialog-victory.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "dialog-victory.tmx#victory": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hole_small_end_alt.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hole_start.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "layer-about.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 423,
                "y": 395.33333333333326
            }
        },
        "scene-main-menu.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 982,
                "y": 300.66666666666663
            }
        },
        "scene-main-menu.tmx#text_control_ball": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scene-main-menu.tmx#text_control_ball_64": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "scene-main-menu.tmx#text_control_ball_felt": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scene-main-menu.tmx#text_main_menu": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scene-main-menu.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "spikes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/assets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "016.tmx",
        "017.tmx",
        "019.tmx",
        "020.tmx",
        "021.tmx",
        "022.tmx",
        "015.tmx",
        "013.tmx",
        "014.tmx",
        "018.tmx",
        "001.tmx",
        "002.tmx"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
