{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "001.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "001.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640.9090909090908,
                "y": 642.4242424242425
            }
        },
        "001.tmx#background_brown": {
            "scaleInDock": 1
        },
        "001.tmx#block_corner": {
            "scaleInDock": 1
        },
        "001.tmx#block_corner_large": {
            "scaleInDock": 1
        },
        "001.tmx#block_large": {
            "scaleInDock": 1
        },
        "001.tmx#meta-64x64": {
            "scaleInDock": 1
        },
        "002.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639,
                "y": 638
            }
        },
        "003.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 402.5,
                "y": 915
            }
        },
        "010.tmx": {
            "scale": 0.1341875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3204.471355379599,
                "y": 3204.4713553795996
            }
        },
        "010.tmx#background_brown": {
            "scaleInDock": 1
        },
        "010.tmx#block_corner": {
            "scaleInDock": 1
        },
        "010.tmx#block_corner_large": {
            "scaleInDock": 1
        },
        "010.tmx#block_large": {
            "scaleInDock": 1
        },
        "010.tmx#meta-64x64": {
            "scaleInDock": 1
        },
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UIpackSheet_transparent.tsx": {
            "scaleInDock": 7.5387,
            "scaleInEditor": 1
        },
        "background_blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background_brown.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "block_large.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-0.tmx": {
            "scale": 2.2025297619047617,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.64671305992843,
                "y": 160.27025200999933
            }
        },
        "dialog-0.tmx#UIpackSheet_magenta": {
            "scaleInDock": 3
        },
        "dialog-victory.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 160.33333333333331,
                "y": 352
            }
        },
        "dialog-victory.tmx#UIpackSheet_transparent": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "dialog-victory.tmx#best-time": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#bitmap": {
            "dynamicWrapping": false
        },
        "dialog-victory.tmx#level": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#texts": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#time": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#trophy": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#ui-best-time": {
            "dynamicWrapping": false
        },
        "dialog-victory.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "dialog-victory.tmx#victory": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hole_small_end_alt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hole_start.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/assets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "001.tmx"
    ],
    "project": "levels.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "001.tmx",
        "dialog-victory.tmx",
        "UIpackSheet_transparent.tsx",
        "dialog-0.tmx",
        "002.tmx",
        "003.tmx",
        "010.tmx",
        "hole_start.tsx",
        "hole_small_end_alt.tsx",
        "7.tsx",
        "8.tsx",
        "6.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
