{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "002.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "001.tmx": {
            "scale": 0.1175625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3194.0457203615097,
                "y": 323.2323232323233
            }
        },
        "001.tmx#background_brown": {
            "scaleInDock": 1
        },
        "001.tmx#block_corner": {
            "scaleInDock": 1
        },
        "001.tmx#block_corner_large": {
            "scaleInDock": 1
        },
        "001.tmx#block_large": {
            "scaleInDock": 1
        },
        "001.tmx#meta-64x64": {
            "scaleInDock": 1
        },
        "002.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -77,
                "y": 110
            }
        },
        "003.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -19,
                "y": 40.666666666666686
            }
        },
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background_blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background_brown.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "block_large.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/levels/assets",
    "map.height": 3,
    "map.lastUsedFormat": "tmx",
    "map.width": 3,
    "openFiles": [
        "001.tmx",
        "002.tmx",
        "003.tmx"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "001.tmx",
        "003.tmx",
        "002.tmx",
        "7.tsx",
        "8.tsx",
        "6.tsx",
        "4.tsx",
        "9.tsx",
        "5.tsx",
        "3.tsx",
        "1.tsx",
        "2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
