{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "008.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "000.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 672,
                "y": 572
            }
        },
        "000.tmx#grass": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "000.tmx#wood": {
            "scaleInDock": 1
        },
        "001.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.3939393939393,
                "y": 639.3939393939394
            }
        },
        "001.tmx#block_corner": {
            "scaleInDock": 1
        },
        "001.tmx#block_corner_large": {
            "scaleInDock": 1
        },
        "001.tmx#block_large": {
            "scaleInDock": 1
        },
        "001.tmx#grass": {
            "scaleInDock": 1
        },
        "001.tmx#meta-64x64": {
            "scaleInDock": 1
        },
        "002.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 640,
                "y": 640
            }
        },
        "003.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 640,
                "y": 640
            }
        },
        "004.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128,
                "y": 128
            }
        },
        "005.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 768,
                "y": 656
            }
        },
        "006.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 686,
                "y": 642
            }
        },
        "006.tmx#spikes": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "007.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 795.9012575687005,
                "y": 648.3465300419189
            }
        },
        "008.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 32,
                "y": 768
            }
        },
        "009.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 384.53656264555195,
                "y": 767.5826734979041
            }
        },
        "010.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 412,
                "y": 274
            }
        },
        "010.tmx#block_corner": {
            "scaleInDock": 1
        },
        "010.tmx#block_corner_large": {
            "scaleInDock": 1
        },
        "010.tmx#block_large": {
            "scaleInDock": 1
        },
        "010.tmx#grass": {
            "scaleInDock": 1
        },
        "010.tmx#meta-64x64": {
            "scaleInDock": 1
        },
        "011.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 64.08942710759197,
                "y": 703.4932463903122
            }
        },
        "012.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 64,
                "y": 704
            }
        },
        "013.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 895.7615277130881,
                "y": 831.6721006054961
            }
        },
        "014.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 578.2952957615278,
                "y": 578.2952957615278
            }
        },
        "015.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 384
            }
        },
        "016.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 64.08942710759197,
                "y": 1023.9403819282721
            }
        },
        "017.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 320,
                "y": 800
            }
        },
        "018.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 444,
                "y": 616
            }
        },
        "019.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 706,
                "y": 702
            }
        },
        "020.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1152,
                "y": 192
            }
        },
        "021.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 512,
                "y": 448
            }
        },
        "022.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 624,
                "y": 750
            }
        },
        "023.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 634,
                "y": 520
            }
        },
        "024.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639.4038192827202,
                "y": 660.2701443875176
            }
        },
        "025.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 633.4420121099208,
                "y": 779.5062878435026
            }
        },
        "030.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 625.9897531439218,
                "y": 716.9073125291104
            }
        },
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-game-over.tmx": {
            "scale": 1.7891666666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.40987424313,
                "y": 351.5603167210061
            }
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-game-over.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-victory.tmx": {
            "scale": 1.52,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 160.5263157894737,
                "y": 367.7631578947369
            }
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-victory.tmx#best-time": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-victory.tmx#level": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-victory.tmx#time": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-victory.tmx#trophy": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-victory.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/dialog-victory.tmx#victory": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-about.tmx": {
            "scale": 2.0644230769230765,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.30554261760602,
                "y": 287.7317186772241
            }
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-about.tmx#nguyen-van-duy": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-about.tmx#text-artist": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-about.tmx#text-credits": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-about.tmx#text-nguyen-van-duy": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-about.tmx#text-programmer": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-about.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-exit-game.tmx": {
            "scale": 1.5473873873873873,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 301.7990218910107,
                "y": -69.14881229622728
            }
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-exit-game.tmx#text-exit-game-text": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-exit-game.tmx#text-exit-game-title": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/layer-exit-game.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/scene-main-menu.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 672,
                "y": 416
            }
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/scene-main-menu.tmx#text_control_ball_felt": {
            "scaleInDock": 1
        },
        "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/scene-main-menu.tmx#ui_tilesheet": {
            "scaleInDock": 1
        },
        "UIpackSheet_transparent.tsx": {
            "scaleInDock": 7.5387,
            "scaleInEditor": 1
        },
        "background_blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "block_large.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-0.tmx": {
            "scale": 2.2025297619047617,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.64671305992843,
                "y": 160.27025200999933
            }
        },
        "dialog-0.tmx#UIpackSheet_magenta": {
            "scaleInDock": 3
        },
        "dialog-victory.tmx": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 160.33333333333334,
                "y": 348.6666666666667
            }
        },
        "dialog-victory.tmx#UIpackSheet_transparent": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "dialog-victory.tmx#best-time": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#bitmap": {
            "dynamicWrapping": false
        },
        "dialog-victory.tmx#level": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#texts": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#time": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#trophy": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dialog-victory.tmx#ui-best-time": {
            "dynamicWrapping": false
        },
        "dialog-victory.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "dialog-victory.tmx#victory": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hole_small_end_alt.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hole_start.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "layer-about.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 423,
                "y": 395.33333333333326
            }
        },
        "scene-main-menu.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 982,
                "y": 300.66666666666663
            }
        },
        "scene-main-menu.tmx#text_control_ball": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scene-main-menu.tmx#text_control_ball_64": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "scene-main-menu.tmx#text_control_ball_felt": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scene-main-menu.tmx#text_main_menu": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scene-main-menu.tmx#ui_tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "spikes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tensa/Documents/Cocos2dxProjects/MyRollBall/Resources/ui/assets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "001.tmx",
        "008.tmx"
    ],
    "project": "levels.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "001.tmx",
        "008.tmx",
        "015.tmx",
        "014.tmx",
        "013.tmx",
        "012.tmx",
        "011.tmx",
        "010.tmx",
        "009.tmx",
        "016.tmx",
        "017.tmx",
        "018.tmx"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
